<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>M2 Tiles</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Logo" /></a>
      </div>
      <div class="header-contact">
        <ul>
          <li>
            259 Stirling Highway, Claremont, WA 6010
          </li>
          <li>
            <a href="tel:0893847777"><i class="fa fa-mobile" aria-hidden="true"></i>08 9384 7777</a>
          </li>
          <li>
            <a href="mailto:info@m2tiles.com.au"><i class="fa fa-envelope" aria-hidden="true"></i>info@m2tiles.com.au</a>
          </li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-expand-md ">
      <div class="container">


        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link " href="#">HOME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">our products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REQUEST A QUOTE </a>
            </li>
          </ul>
          <div class="nav-right ml-auto">
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="#"> CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner" style="background-image:url('images/gallery-banner.jpg');">
    <div class="container">
      <h1>Gallery</h1>
    </div>
  </div>

  <section class="gallery-page">
    <div class="container">
      <ul class="gallery-menu">

        <li class="nav-item ">
          <a class="nav-link" data-filter="*">
              All
            </a>

        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
              Room
            </a>
          <div class="dropdown-menu">
            <a data-filter=".Room" class="active">kitchen</a>
            <a data-filter=".Room" class="active">bathroom</a>
            <a data-filter=".Room" class="active">outdoor</a>
            <a data-filter=".Room" class="active">living</a>
            <a data-filter=".Room" class="active">bedroom</a>
            <a data-filter=".Room" class="active">garden/outdoor</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Application
                </a>
          <div class="dropdown-menu">
            <a data-filter=".Application" class="active">Wall</a>
            <a data-filter=".Application" class="active">Floor</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Style
                </a>
          <div class="dropdown-menu">
            <a data-filter=".Style" class="active">Mosaic</a>
            <a data-filter=".Style" class="active">subway</a>
            <a data-filter=".Style" class="active">porcelain</a>
            <a data-filter=".Style" class="active">terracotta</a>
            <a data-filter=".Style" class="active">geometric</a>
            <a data-filter=".Style" class="active">marble</a>
            <a data-filter=".Style" class="active">encaustic concrete</a>
            <a data-filter=".Style" class="active">accessories</a>

          </div>
        </li>

      </ul>
      <!-- isotope-filter-items -->
      <div class="items-wrapper">
        <div class="item Room">
          <figure style="background-image:url('images/gallery/img-1.jpg');"></figure>
        </div>
        <div class="item Application">
          <figure style="background-image:url('images/gallery/img-2.jpg');"></figure>
        </div>
        <div class="item Style">
          <figure style="background-image:url('images/gallery/img-3.jpg');"></figure>
        </div>

        <div class="item Room Application">
          <figure style="background-image:url('images/gallery/img-4.jpg');"></figure>
        </div>
        <div class="item Application Style">
          <figure style="background-image:url('images/gallery/img-5.jpg');"></figure>
        </div>
        <div class="item Style">
          <figure style="background-image:url('images/gallery/img-6.jpg');"></figure>
        </div>

        <div class="item Room Style">
          <figure style="background-image:url('images/gallery/img-7.jpg');"></figure>
        </div>
        <div class="item Application ">
          <figure style="background-image:url('images/gallery/img-8.jpg');"></figure>
        </div>
        <div class="item Style Room">
          <figure style="background-image:url('images/gallery/img-9.jpg');"></figure>
        </div>

        <div class="item Room ">
          <figure style="background-image:url('images/gallery/img-10.jpg');"></figure>
        </div>
        <div class="item Application ">
          <figure style="background-image:url('images/gallery/img-11.jpg');"></figure>
        </div>
        <div class="item Style ">
          <figure style="background-image:url('images/gallery/img-12.jpg');"></figure>
        </div>

        <div class="item Room Style">
          <figure style="background-image:url('images/gallery/img-13.jpg');"></figure>
        </div>
        <div class="item Application Room">
          <figure style="background-image:url('images/gallery/img-14.jpg');"></figure>
        </div>
        <div class="item Style Application Room">
          <figure style="background-image:url('images/gallery/img-15.jpg');"></figure>
        </div>

      </div>
    </div>
  </section>


  <section class="testimonial-section">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="testimonialSlider">
        <div class="testimonial-post">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          </p>
          <h5>Jenna Morello</h5>
        </div>
        <div class="testimonial-post">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <h5>Jenna Morello</h5>
        </div>
        <div class="testimonial-post">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <h5>Jenna Morello</h5>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-slider">
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/contact-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/contact-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/contact-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/contact-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-5.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-5.jpg')">

      </figure>
    </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-about">
            <figure>
              <img src="images/footer-logo.png" alt="Footer Logo" />
            </figure>
            <h4>About <strong>M2 Tiles</strong></h4>
            <p>
              Based in Claremont, Western Australia. m2 Tiles has been an inspiration and premier source of unique tiles for floors and all surfaces for over twenty five years.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social">

            <h4>Connect <strong>with us</strong></h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-houzz" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact">

            <h4>Contact <strong>us</strong></h4>
            <ul>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:info@m2tiles.com.au">info@m2tiles.com.au</a>
              </li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel:0893847777">08 9384 7777</a>
              </li>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i> 259 Stirling Highway, Claremont, WA 6010
              </li>
            </ul>
          </div>
        </div>



      </div>
      <div class="copyright">
        <p>
          &copy; 2018 m2 Tiles. Site By <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
