<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>M2 Tiles</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Logo" /></a>
      </div>
      <div class="header-contact">
        <ul>
          <li>
            259 Stirling Highway, Claremont, WA 6010
          </li>
          <li>
            <a href="tel:0893847777"><i class="fa fa-mobile" aria-hidden="true"></i>08 9384 7777</a>
          </li>
          <li>
            <a href="mailto:info@m2tiles.com.au"><i class="fa fa-envelope" aria-hidden="true"></i>info@m2tiles.com.au</a>
          </li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-expand-md ">
      <div class="container">


        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link " href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">our products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REQUEST A QUOTE </a>
            </li>
          </ul>
          <div class="nav-right ml-auto">
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="#"> CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Left and right controls -->

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
<i class="fa fa-angle-left" aria-hidden="true"></i></a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
    <i class="fa fa-angle-right" aria-hidden="true"></i></a>


      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image:url('images/banner-img.jpg');">
          <div class="container">
            <div class="banner-text">
              <h1><small>We're open </small>On Sundays</h1>
              <a href="#" class="btn black-btn">Get In Touch</a>
            </div>
          </div>
        </div>

        <div class="carousel-item " style="background-image:url('images/banner-img.jpg');">
          <div class="container">
            <div class="banner-text">
              <h1><small>We're open </small>On Sundays</h1>
              <a href="#" class="btn black-btn">Get In Touch</a>
            </div>
          </div>
        </div>

        <div class="carousel-item " style="background-image:url('images/banner-img.jpg');">
          <div class="container">
            <div class="banner-text">
              <h1><small>We're open </small>On Sundays</h1>
              <a href="#" class="btn black-btn">Get In Touch</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <h2>Perth's Premier Tiling Shop</h2>
          <blockquote>
            We're been Perth's premier source of unique tiles for over 25 years, no matter what style you are aiming for we can enhance your space with our quality products.
          </blockquote>
        </div>
        <div class="col-lg-6 align-self-center">
          <p>
            We're been Perth's premier source of unique tiles for over 25 years, no matter what style you are aiming for we can enhance your space with our quality products.
          </p>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
          <a href="#" class="btn black-btn mt-3">View our collection</a>
        </div>
      </div>
    </div>
  </section>

  <section class="our-products-section"  data-parallax="scroll" data-image-src="images/our-products-back.jpg" >
    <div class="container">
      <div class="text-center">
        <h2><strong>Our</strong> Products</h2>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur
        </blockquote>
      </div>

      <div class="row">
        <div class="col-lg-12 px-5">
          <div class="row">
            <div class="col-lg-4">
              <div class="product-post" style="background-image:url('images/our-product-post-back-1.jpg');">
                <h3>Shop by Room</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                </p>
                <a href="#" class="btn black-btn">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="product-post" style="background-image:url('images/our-product-post-back-2.jpg');">
                <h3>Shop by Look</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                </p>
                <a href="#" class="btn black-btn">Shop Now</a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="product-post" style="background-image:url('images/our-product-post-back-3.jpg');">
                <h3>Shop by  Application</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                </p>
                <a href="#" class="btn black-btn">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="our-location-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto pl-5">
          <h2>Our location</h2>
          <ul>
            <li>
              <i class="map-marker"></i> 259 Stirling Highway,<br /> Claremont, WA 6010
            </li>
            <li>
              <i class="calender-time"></i> MONDAY – FRIDAY: 9AM TILL 5PM<br /> SATURDAY: 10AM TILL 1PM<br /> SUNDAY: CLOSED
            </li>
          </ul>
          <a href="#" class="btn black-btn">Open in Google Maps</a>
        </div>
      </div>
    </div>
    <div class="location-map">
    <div id="map">  </div>
    </div>
  </section>

  <section class="footer-slider">
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-5.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-5.jpg')">

      </figure>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-about">
            <figure>
              <img src="images/footer-logo.png" alt="Footer Logo" />
            </figure>
            <h4>About <strong>M2 Tiles</strong></h4>
            <p>
              Based in Claremont, Western Australia. m2 Tiles has been an inspiration and premier source of unique tiles for floors and all surfaces for over twenty five years.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social">

            <h4>Connect <strong>with us</strong></h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-houzz" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact">

            <h4>Contact <strong>us</strong></h4>
            <ul>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:info@m2tiles.com.au">info@m2tiles.com.au</a>
              </li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel:0893847777">08 9384 7777</a>
              </li>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i> 259 Stirling Highway, Claremont, WA 6010
              </li>
            </ul>
          </div>
        </div>



      </div>
      <div class="copyright">
        <p>
          &copy; 2018 m2 Tiles. Site By <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
  <script src="js/custom.js"></script>


</body>

</html>
