<!doctype html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>M2 Tiles</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Logo" /></a>
      </div>
      <div class="header-contact">
        <ul>
          <li>
            259 Stirling Highway, Claremont, WA 6010
          </li>
          <li>
            <a href="tel:0893847777"><i class="fa fa-mobile" aria-hidden="true"></i>08 9384 7777</a>
          </li>
          <li>
            <a href="mailto:info@m2tiles.com.au"><i class="fa fa-envelope" aria-hidden="true"></i>info@m2tiles.com.au</a>
          </li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-expand-md ">
      <div class="container">


        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link " href="#">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">our products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REQUEST A QUOTE </a>
            </li>
          </ul>
          <div class="nav-right ml-auto">
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="#"> CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="product-desc">
    <div class="container">
    <div class="row">
      <div class="col-md-4">
        <figure class="product-img" style="background-image:url('images/product-inner-img.jpg')">

        </figure>
        <div class="product-detail-list">
          <ul>
            <li>
              <img src="images/discount-icon.png" />
              Price: $15
            </li>
            <li>
              <img src="images/door-icon.png" />
              Room: Bathroom
            </li>
            <li>
              <img src="images/style-icon.png" />
              Style: Mosaic
            </li>
            <li>
              <img src="images/application-icon.png" />
              Application: Floor
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <h3>Encaustic Black</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
        </p>
        <div class="custom-btn-group">
          <a href="#" class="btn gray-btn">Back to search</a>
          <a href="#" class="btn black-btn">Enquire Now</a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="product-about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
            sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem.
          </p>
        </div>
        <div class="col-md-5">
          <div class="contact-form pl-5 pt-2">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enquiry" />
              </div>
              <div class="text-center">
                <input type="submit" class="btn black-btn" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial-section">
  <div class="container">
    <h2>Testimonials</h2>
    <div class="testimonialSlider">
      <div class="testimonial-post">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        </p>
        <h5>Jenna Morello</h5>
      </div>
      <div class="testimonial-post">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h5>Jenna Morello</h5>
      </div>
      <div class="testimonial-post">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h5>Jenna Morello</h5>
      </div>
    </div>
  </div>
  </section>

  <section class="our-location-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto pl-5">
          <h2>Our location</h2>
          <ul>
            <li>
              <i class="map-marker"></i> 259 Stirling Highway,<br /> Claremont, WA 6010
            </li>
            <li>
              <i class="calender-time"></i> MONDAY – FRIDAY: 9AM TILL 5PM<br /> SATURDAY: 10AM TILL 1PM<br /> SUNDAY: CLOSED
            </li>
          </ul>
          <a href="#" class="btn black-btn">Open in Google Maps</a>
        </div>
      </div>
    </div>
    <div class="location-map">
    <div id="map">  </div>
    </div>
  </section>

  <section class="footer-slider">
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/product-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/product-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/product-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/product-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/product-f-slider-5.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-1.jpg')">

      </figure>
    </div>
    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-2.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-3.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-4.jpg')">

      </figure>
    </div>

    <div class="footer-slide-img">
      <figure style="background-image:url('images/slider/home-f-slider-5.jpg')">

      </figure>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-about">
            <figure>
              <img src="images/footer-logo.png" alt="Footer Logo" />
            </figure>
            <h4>About <strong>M2 Tiles</strong></h4>
            <p>
              Based in Claremont, Western Australia. m2 Tiles has been an inspiration and premier source of unique tiles for floors and all surfaces for over twenty five years.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social">

            <h4>Connect <strong>with us</strong></h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-houzz" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact">

            <h4>Contact <strong>us</strong></h4>
            <ul>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:info@m2tiles.com.au">info@m2tiles.com.au</a>
              </li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel:0893847777">08 9384 7777</a>
              </li>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i> 259 Stirling Highway, Claremont, WA 6010
              </li>
            </ul>
          </div>
        </div>



      </div>
      <div class="copyright">
        <p>
          &copy; 2018 m2 Tiles. Site By <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
